<?xml version="1.0" encoding="UTF-8"?>

<?import br.inpe.psossl.ux.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../build/classes?>

<AnchorPane id="AnchorPane" prefHeight="345.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.inpe.psossl.controller.params.FrmACOParamsController">
  <children>
    <GridPane layoutX="13.0" layoutY="11.0" prefHeight="348.0" prefWidth="327.0">
      <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Semente:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets right="10.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Alpha:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Beta:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Taxa de Decaimento:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="118.0" text="q0:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Iterações:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Formigas:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="6" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lambda 1:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="7" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lambda 2:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="8" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Execuções:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="9" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pasta Log:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="10" />
        <NumberTextField fx:id="txtSeed" prefWidth="165.0001220703125" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <NumberTextField fx:id="txtAlpha" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <NumberTextField fx:id="txtBeta" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <NumberTextField fx:id="txtRO" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <NumberTextField fx:id="txtQ0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <NumberTextField fx:id="txtMAX" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <NumberTextField fx:id="txtM" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <NumberTextField fx:id="txtLambda1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <NumberTextField fx:id="txtLambda2" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <NumberTextField fx:id="txtExecucoes" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="txtLogFolder" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Button fx:id="btnOK" alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#okEdiParams" prefWidth="110.0" text="OK" textAlignment="RIGHT" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelEditParams" prefWidth="91.0" text="Cancelar" underline="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="149.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="159.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="10.0" percentHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" percentHeight="0.0" prefHeight="28.0" />
        <RowConstraints maxHeight="29.0" prefHeight="29.0" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
