<?xml version="1.0" encoding="UTF-8"?>

<?import br.inpe.psossl.ux.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../build/classes?>

<AnchorPane id="AnchorPane" prefHeight="157.9998779296875" prefWidth="351.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.inpe.psossl.FrmAddItemController">
  <children>
    <GridPane layoutX="38.0" layoutY="14.0" prefHeight="254.0" prefWidth="273.0">
      <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Largura (cm):" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets right="10.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Comprimento (cm):" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Massa:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <!--<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Centro de Massa (X):" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="118.0" text="Centro de Massa (Y):" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Centro de Massa (Z):" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="5" />-->
        <NumberTextField fx:id="txtWidth" prefWidth="165.0001220703125" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <NumberTextField fx:id="txtHeight" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <NumberTextField fx:id="txtMass" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <!--<NumberTextField id="txtXMass" fx:id="txtMassCenterX" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <NumberTextField fx:id="txtMassCenterY" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <NumberTextField fx:id="txtMassCenterZ" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />-->
        <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="RIGHT" defaultButton="true" maxWidth="-1.0" mnemonicParsing="false" onAction="#addItemAction" prefWidth="110.0" text="Adicionar" textAlignment="RIGHT" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelAddItemAction" prefWidth="91.0" text="Cancelar" underline="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="128.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="145.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
