<?xml version="1.0" encoding="UTF-8"?>

<?import br.inpe.psossl.ux.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../../../../build/classes?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.inpe.psossl.FrmMainController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <bottom>
            <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Informações de progresso da simulação ..." BorderPane.alignment="CENTER" />
          </bottom>
          <center>
            <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0">
              <BorderPane.margin>
                <Insets left="10.0" />
              </BorderPane.margin>
            </ProgressBar>
          </center>
          <padding>
            <Insets right="10.0" fx:id="x1" />
          </padding>
          <right>
            <Button fx:id="btnStart" alignment="CENTER" cache="false" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#startAction" text="Iniciar Execução" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
            </Button>
          </right>
        </BorderPane>
      </bottom>
      <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Representaçao gráfica da solução (Face 1)">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" text="Melhor soluçao encontrada:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane fx:id="drawArea1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Representaçao gráfica da solução (Face 2)">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" text="Melhor soluçao encontrada:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane fx:id="drawArea2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Log de acompanhamento">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TextArea fx:id="txtLog" editable="false" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <left>
        <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="400.0" text="Objetos para alocaçao" textAlignment="CENTER" wrapText="false" BorderPane.alignment="CENTER">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefWidth="200.0">
              <children>
                <BorderPane prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <bottom>
                    <GridPane alignment="CENTER" prefHeight="130.0" prefWidth="346.0" BorderPane.alignment="CENTER">
                      <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="X:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <GridPane.margin>
                            <Insets right="10.0" fx:id="x1" top="30.0" bottom="30.0" />
                          </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ângulo:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Fixar:" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
                        <Slider fx:id="sliderX" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
                        <Slider fx:id="sliderY" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
                        <Slider fx:id="sliderAngle" disable="true" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="chkFixar" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cmbFace" disable="true" prefWidth="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" >
                            <items>
                              <FXCollections fx:factory="observableArrayList">
                               <String fx:value="Face 1" />
                               <String fx:value="Face 2" />
                              </FXCollections>
                            </items>
                        </ComboBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="8.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="265.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </bottom>
                  <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS">
                      <content>
                        <TableView fx:id="itemTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
                          <columns>
                            <TableColumn prefWidth="94.0" text="Largura (cm)">
                              <cellValueFactory>
                                <PropertyValueFactory property="width" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="118.0" text="Comprimento (cm)">
                              <cellValueFactory>
                                <PropertyValueFactory property="height" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="92.0" text="Massa">
                              <cellValueFactory>
                                <PropertyValueFactory property="mass" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                      </content>
                    </ScrollPane>
                  </center>
                  <top>
                    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER_RIGHT">
                      <children>
                        <Button fx:id="btnAddItem" mnemonicParsing="false" onAction="#addItemAction" text="Adicionar" textAlignment="CENTER" underline="true" />
                        <Button fx:id="btnEditItem" defaultButton="false" mnemonicParsing="false" onAction="#editItemAction" text="Editar" underline="true" />
                        <Button fx:id="btnRemoveItem" defaultButton="false" mnemonicParsing="false" onAction="#removeItemAction" text="Remover" underline="true" />
                      </children>
                    </HBox>
                  </top>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </left>
      <top>
        <HBox prefHeight="65.0" prefWidth="800.0">
          <children>
            <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="65.0" prefWidth="400.0" text="Tamanho da Superfície" textAlignment="CENTER" wrapText="false">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label prefWidth="100.0" text="Largura (cm):" />
                        <NumberTextField fx:id="txtWidth" prefWidth="65.0" />
                        <Label prefWidth="130.0" text="Comprimento (cm):">
                          <HBox.margin>
                            <Insets left="10.0" fx:id="x2" />
                          </HBox.margin>
                        </Label>
                        <NumberTextField fx:id="txtHeight" prefWidth="65.0" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="476.0" text="Algoritmo a ser executado" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label prefWidth="-1.0" text="Algoritmo:">
                          <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                          </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cmbAlgorithm" prefHeight="21.0" prefWidth="300.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="ACO" />
                              <String fx:value="ACO (Com afinidade entre equipamentos I)" />
                              <String fx:value="ACO (Com afinidade entre equipamentos II)" />
                              <String fx:value="ACO-d" />
                              <String fx:value="ACO-d (Com afinidade entre equipamentos I)" />
                              <String fx:value="ACO-d (Com afinidade entre equipamentos II)" />
                              <String fx:value="GEO" />
                              <String fx:value="MPCA" />
                            </FXCollections>
                          </items>
                          <HBox.margin>
                            <Insets right="10.0" fx:id="x1" />
                          </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btnAlgorithmParams" mnemonicParsing="false" onAction="#configAlgorithmParamsAction" text="Parâmetros" />
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
